<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb7e2a48d4.js" crossorigin="anonymous"></script>
    <title>SaaS Club Vienna</title>
    <style>
    * {
      font-family: 'Noto Sans TC', sans-serif;
      }
      body
      {
        max-width: 720px;
      }
    p {
      margin-block-end: 0.2em;
      margin-block-start: 0.2em;
      font-size: 1em;
      line-height: 1.5em;
      }
    h2 {
      margin-block-start: 0.2em;
      margin-block-end: 0.3em;
      font-size: 1.2em;
      }
    h4 {
      margin-block-start: 0.5em;
      margin-block-end: 0.0em;
      font-size: 1.0em;
      }
    .box {
      /*width: 300px;
      float:left;*/
      margin: 0px 20px 20px 0px;
      background-color: #f0f0f0;
      padding: 10px 20px 20px 20px;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .logo {
      width: 200px;
    }
    .contact a {
      color: #000000;
    }
    .button {
      background-color: #4285F4;
      border: none;
      color: white;
      padding: 8px 24px;
      margin-top: 10px;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    </style>
  </head>
  <body>
    <h1>
      <img class="logo" src="./img/logo-cropped.png" alt="SaaS Club Vienna" title="SaaS Club Vienna"/>
    </h1>
    <p>Welcome to SaaS Club Vienna, a group of like-minded software-as-a-service entrepreneurs active in and around Vienna.</p>
    <br>
    <div class="clearfix">
      <div class="box">
        <h4>Next Meetup:</h4>
        <h2>April 30, 2024:  Getting your SaaS ready for ISO 27001 or SOC2 🔐/h2>
        
        <p>We're back in April 2024 for another exciting edition of SaaS Club! This time we'll discuss how to get your SaaS ready to be ISO 270001 or SOC2 certified (aka the "golden pass" to B2B enterprise software sales – or not? 😅).</p>

        <p></p>Learn why and how to get certified, what cost to expect and what it will mean for your company to implement the requirements of those certificates.</p>

        <p></p>We're bringing you three speakers who have successfully done the drill for their SaaS:</p>

<ul class="pl-5 list-disc mb-4">
<li><a href="https://www.linkedin.com/in/christoph-j%C3%A4ger-a5060a46/" target="_blank" class="!text-viridian" rel="ugc">Christoph Jäger</a> – Head of Finance @ <a href="https://www.portatour.com/en" target="_blank" class="!text-viridian" rel="nofollow ugc">Portatour</a> (certified ISO 27001 + 27018)</li>
<li><a href="https://www.linkedin.com/in/reinhardholzner/" target="_blank" class="!text-viridian" rel="ugc">Reinhard Holzner</a> – Founder &amp; CEO @ <a href="https://www.smint.io/" target="_blank" class="!text-viridian" rel="nofollow ugc">Smint.io</a> (certified SOC2)</li>
<li><a href="https://www.linkedin.com/in/stefan-jakoubi-190a6496/" target="_blank" class="!text-viridian" rel="ugc">Stefan Jakoubi</a> – CEO Professional Services @ <a href="https://www.sba-research.org/" target="_blank" class="!text-viridian" rel="nofollow ugc">SBA Research</a></li>
</ul>
        
<P>Take this chance to connect with the local SaaS community, network, and learn.</P>

<P>Thanks to Walls.io for hosting the event!</P>

<P>Important: RSVP at <A HREF="https://www.meetup.com/saas-club-vienna/events/299894980/">Meetup.com</A></P>

<P>Do you have suggestions for topics or speakers? Let us know at <A HREF="mailto:hello@saas-club.com">hello@saas-club.com</a>!</P>
        
      </div>
      <div class="box">
        <h2>Meetup.com</h2>
        <p>Be the first to receive invites to our meetups and other bonus events!</p>
        <p><a href="https://www.meetup.com/saas-club-vienna/">Sign-up now!</a></p>
      </div>
      <div class="box">
        <h2>Facebook Group</h2>
        <p>Between our meetups, discuss all things SaaS in a private, invite-only environment!</p>
        <p><a href="https://www.facebook.com/groups/1876868615872242/">Join today!</a></p>
      </div>
      <!--
      <div class="box">
        <h2>Mailing List</h2>
        <p>Be the first to receive invites to our meetups and other bonus events!</p>
        <p><a href="http://eepurl.com/gE4uBP">Sign-up now!</a></p>
      </div>
      -->
      <!--
      <div class="box">
        <h2>The Directory</h2>
        <p>Let's map the emerging SaaS scene of Vienna & Austria together!</p>
        <p><a href="https://app.involve.me/diesocialisten/saas-club-vienna-directory">Register your company today!</a></p>
      </div>
      -->
    </div>

    <p style="text-align:center;" class="contact">
      Contact us at <a href="mailto:hello@saas-club.com">hello@saas-club.com</a> or <a href="https://twitter.com/saasclubvienna"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/company/35610982"><i class="fab fa-linkedin"></i></i></a> <a href="https://www.facebook.com/groups/1876868615872242"><i class="fab fa-facebook"></i></i></a>
    </p>
  </body>
</html>
